<!DOCTYPE html>
<html>
<head>
<title>aboutform</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.toph
{
background-color: #e9e9e9;
overflow: hidden;
}
.toph a{
float: right;
display: block;
text-align:center;
color:blue;
padding: 4px 6px;
text-decoration: none;
font-size: 20px;
}
.toph a:active{
background-color:black;
color:black;

}
.toph a:visited{
background-color:black;
color:black;

 
}
.toph a:hover{
background-color:black;
color:green;
}

* {
  box-sizing: border-box;
}
.bg-img {
  
  background-image: url("aboutform.jpg");

  min-height: 900px;

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position: absolute;
  right: 0;
  margin: 60px;
  max-width: 1000px;
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=number], input[type=email], textarea, select{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

</style>
</head>


<body ng-app="">

<div class="toph">
<font face = "Comic sans MS" size =" 8" color="#EA4215" >Tour<span style="color:#53776B;">.</span>com<span style="color:#53776B;"><i class="fa fa-fw fa-soccer-ball-o"></i></span></font><br>

<a href="https://www.instagram.com/?hl=en"><i class="fa fa-fw fa-instagram"></i></a>
<a href="https://www.facebook.com/profile.php?id=100018039583526&ref=bookmarks"><i class="fa fa-fw fa-facebook"></i></a>
<a class="active" href="">Help &#10067;</a>
<a href="">Contact &#9993;</a>

</div>

<div class="bg-img">
<form class="container" name="myForm">
<p text align="center">
<font face="Blackadder ITC" size="8" color="#153BDA"><b>Contact Our Team</b></font>
</p>

<p style="font-size:20px;">Have questions or comments? Fill out the form below, or contact the team at:</p>
<b>Chitkara University</b>
<p>Atal Shisha Kunj<br>
Atal Nagar
<br>Himachal Pradesh
</p>
<p>9876543210</p>
<br>
<br>




<b>Your Name</b>
<input type="text" name="myName" ng-model="myName" placeholder="Enter Name" required><span ng-show="myForm.myName.$touched && myForm.myName.$invalid">The name is required.</span>
<br>
<br>
<b>Your Phone</b>
<input type="number" name="mynum" ng-model="mynum" placeholder="Phone Number" required><span ng-show="myForm.mynum.$touched && myForm.mynum.$invalid">Number is required.</span>
<br><br>
<b>Your Email</b>
<input type="email" name="mymail" ng-model="mymail" placeholder="Your Email" required>
<span ng-show="myForm.mymail.$touched && myForm.mymail.$invalid">Email is required.</span>
<br>
<br>
<b>Nationality</b>
<br>
<br>
 
  <input type="radio" ng-model="myVar" value="ind">Indian  
  <input type="radio" ng-model="myVar" value="oth">Others

<div ng-switch="myVar">
  <div ng-switch-when="ind">
     <h1>Indian</h1>
     <p>Welcome to place of Hills and Gods.</p>
  </div>
  <div ng-switch-when="oth">
     <h1>Others</h1>
     <p>Sorry, You are not allowed to Book your Trip here.</p>
  </div>
</div>
<br>


<b>Comments</b>
<textarea rows="4" cols="5" name="mytext" ng-model="mytext" required>
</textarea>
<span ng-show="myForm.mytext.$touched && myForm.mytext.$invalid">Write some Comment.</span>
<br>
<br>

<button type="submit" class="btn" onclick="myfunc()">Submit</button>

</form>

<script>
function myfunc()
{
alert("Your Question Or Comment Has Been Reported. Thanks For Using Tour.com");
}
</script>


</div>


<br>
<br>
<br>
<br>
<br>



<br>
<br>
<br>

<p text align="center">
<font face="Blackadder ITC" size="6" color="#153BDA"><b> <span style="color:#F5B041;"><i class="fa fa-fw fa-map"></i></span> Explore <span style="color:#F5B041;">India</span></b></font>
<font face = "Comic sans MS" size =" 6" color="#15DACD" >Tour<span style="color:#53776B;">.</span>com<span style="color:#53776B;"><i class="fa fa-fw fa-soccer-ball-o"></i></span> </font> 
</p>

</body>
</html>
