<!DOCTYPE html>
<html>
<head>
<title>carform</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.toph
{
background-color: #e9e9e9;
overflow: hidden;
}
.toph a{
float: right;
display: block;
text-align:center;
color:blue;
padding: 4px 6px;
text-decoration: none;
font-size: 20px;
}
.toph a:active{
background-color:black;
color:black;

}
.toph a:visited{
background-color:black;
color:black;

 
}
.toph a:hover{
background-color:black;
color:green;
}

* {
  box-sizing: border-box;
}
.bg-img {
  
  background-image: url("carform.jpg");

  min-height: 900px;

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=number], input[type=date], textarea, select{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}





</style>
</head>


<body>
<div class="toph">
<font face = "Comic sans MS" size =" 8" color="#EA4215" >Tour<span style="color:#53776B;">.</span>com<span style="color:#53776B;"><i class="fa fa-fw fa-soccer-ball-o"></i></span></font><br>

<a href="https://www.instagram.com/?hl=en"><i class="fa fa-fw fa-instagram"></i></a>
<a href="https://www.facebook.com/profile.php?id=100018039583526&ref=bookmarks"><i class="fa fa-fw fa-facebook"></i></a>
<a class="active" href="aboutform.html">Help &#10067;</a>
<a href="aboutform.html">Contact &#9993;</a>

</div>


<div class="bg-img">
<span style="color:orange;"><h1 text align="center">Book Your Car</h1></span>
<form class="container">
<h1>Enter Your Detail</h1>
<b>Name</b>
<input type="text" placeholder="Enter Name" required>
<b>Phone No.</b>
<input type="number" placeholder="Phone Number" required>
<b>Address</b>
<textarea rows="4" cols="5">
</textarea>
<b>Car required from</b><input type="date" required>
<b>Car required to</b><input type="date" required>

<div ng-app="myApp" ng-controller="myCtrl">

<b>Which Car?</b>

<select ng-model="selectedCar" ng-options="x.model for x in cars" placeholder="Choose Car" required>

</select><br>
<b>You selected: {{selectedCar.model}}</b><br>
<br>
<b>Its color is: {{selectedCar.color}}</b>
</div>
<br>
<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
    $scope.cars = [
        {model : "Toyota Fortuner", color : "red"},
        {model : "Tata Harrier", color : "white"},
        {model : "MG Hector", color : "black"},
	{model : "Isuzu d'max", color : "white"},
{model : "Toyota Innova", color : "white"},
{model : "Hyundai Creta", color : "yellow"},
{model : "Mahindra Thar", color : "red"},
{model : "Kia Seltos", color : "grey"},
{model : "Jeep Compass", color : "black"},
{model : "Hyundai Venue", color : "grey"}
    ];
});
</script>




<button type="submit" class="btn" onclick="myfunc()">Book Car</button>


</form>
<script>
function myfunc()
{
alert("Your Car Has Been Booked. Thanks For Booking Car On Tour.com. You Have To Pay In Cash");
}
</script>


</div>
<br>
<br>
<br>
<p text align="center"><b>Best Rates for Cab Booking at Tour.com</b></p>
<p text align="center">Tour.com offers the best cab operators and drivers for every prime location of India to make your journey hassle free.
 We ensure to provide the unforgettable experience to our customers. With cab booking facility of Tour.com, be ready to travel at any prime
 location of India with comfort. We have tied up with 4000+ cab operators to offer the best of online cab booking facility. Customers can choose the cab
 from the different categories of cabs including micro, mini, prime, sedan, SUV and many more. This online cab booking facility of Tour.com
 also offers cab booking on discounted rates. So, what are you waiting? Make cab booking at Tour.com and travel comfortably.
</p>

<p text align="center">
<font face="Blackadder ITC" size="6" color="#153BDA"><b> <span style="color:#F5B041;"><i class="fa fa-fw fa-map"></i></span> Explore <span style="color:#F5B041;">India</span></b></font>
<font face = "Comic sans MS" size =" 6" color="#15DACD" >Tour<span style="color:#53776B;">.</span>com<span style="color:#53776B;"><i class="fa fa-fw fa-soccer-ball-o"></i></span> </font> 
</p>

</body>
</html>