<!DOCTYPE html>
<html>
<head>
<title>travel with me</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #3c3c3c;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 24px 28px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}

.travel-image .travel input[type=text] {
  padding: 15px;
float: left;
width: 80%;
background: #f1f1f1;
  font-size: 17px;
  border: 1px solid grey;
}

.travel-image .travel button {
  float: left;
width: 20%;
  padding: 15px;
  
  background: #2196F3;
color: white;
border: 1px solid grey;
border-left: none;
  font-size: 17px;
  cursor: pointer;
}
.travel-image .travel button:hover {
  background: #0b7dda;
}
.top
{
background-color: #e9e9e9;
overflow: hidden;
}
.top a{
float: right;
display: block;
text-align:center;
color:blue;
padding: 4px 6px;
text-decoration: none;
font-size: 20px;
}
.top a:active{
background-color:black;
color:black;

}
.top a:visited{
background-color:black;
color:black;

 
}
.top a:hover{
background-color:black;
color:green;

}
.travel-image
{
background-image: url("project5.jpg");
background-color: #cccccc;
background-size: cover;
background-repeat: repeat;
background-position: center;
position: relative;
height: 1000px;
}
.travel-text {

text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: #FF9C33;

font-weight: bold;
font-size: 20px;
}
p{
font-size: 35px;
}

#panel, #flip {
  padding: 15px;
  text-align: center;
  background-color: #FF6347;
  border: solid 3px #c3c3c3;
}

#panel {
  padding: 100px;
  display: none;
background-color: #F0E68C;
}




</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#hiv").hover(function(){
    $("#hiv").animate({
      
      height: '+=20px',
      width: '+=20px'
    });
  },
  function(){
    $("#hiv").animate({
      height: '-=20px',
      width: '-=20px'
  });
  });

$("#hiv1").hover(function(){
    $("#hiv1").animate({
      
      height: '+=20px',
      width: '+=20px'
    
});
  },
  function(){
    $("#hiv1").animate({
      height: '-=20px',
      width: '-=20px'
  });
  });

$("#hiv2").hover(function(){
    $("#hiv2").animate({
      
      height: '+=20px',
      width: '+=20px'
    });
  },
  function(){
    $("#hiv2").animate({
      height: '-=20px',
      width: '-=20px'
  });
  });

$("#hiv3").hover(function(){
    $("#hiv3").animate({
      
      height: '+=20px',
      width: '+=20px'
    });
  },
  function(){
    $("#hiv3").animate({
      height: '-=20px',
      width: '-=20px'
  });
  });

$("#hiv4").hover(function(){
    $("#hiv4").animate({
      
      height: '+=20px',
      width: '+=20px'
    });
  },
  function(){
    $("#hiv4").animate({
      height: '-=20px',
      width: '-=20px'
  });
  });

$("#hiv5").hover(function(){
    $("#hiv5").animate({
      
      height: '+=20px',
      width: '+=20px'
    });
  },
  function(){
    $("#hiv5").animate({
      height: '-=20px',
      width: '-=20px'
  });
  });


$("#hiv6").hover(function(){
    $("#hiv6").animate({
      
      height: '+=20px',
      width: '+=20px'
    });
  },
  function(){
    $("#hiv6").animate({
      height: '-=20px',
      width: '-=20px'
  });
  });

$("#hiv7").hover(function(){
    $("#hiv7").animate({
      
      height: '+=20px',
      width: '+=20px'
    });
  },
  function(){
    $("#hiv7").animate({
      height: '-=20px',
      width: '-=20px'
  });
  });

$("#flip").click(function(){
$("#flip").text("Hide this Content");
    $("#panel").slideToggle("slow");
  });



});
</script> 

</head>





<body>
<div class="top">
<font face = "Comic sans MS" size =" 8" color="#EA4215" >Tour<span style="color:#53776B;">.</span>com<span style="color:#53776B;"><i class="fa fa-fw fa-soccer-ball-o"></i></span></font><br>

<a href="https://www.instagram.com/?hl=en"><i class="fa fa-fw fa-instagram"></i></a>
<a href="https://www.facebook.com/profile.php?id=100018039583526&ref=bookmarks"><i class="fa fa-fw fa-facebook"></i></a>
<a class="active" href="aboutform.html">Help &#10067;</a>
<a href="aboutform.html">Contact &#9993;</a>


</div>


<div class="travel-image">
<div class="topnav">
  <a class="active" href=""><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="hotel.html"><i class="fa fa-fw fa-hotel"></i>Hotels</a>
  <a href="cars.html"><i class="fa fa-fw fa-car"></i>Taxi</a>
 <a href="flights.html"><i class="fa fa-fw fa-plane"></i>Flights</a>
 <a href="bus.html"><i class="fa fa-fw fa-bus"></i>Buses</a>
 


</div>
<div class="travel-text">

<h1 style="font-size:60px">Plan Your<span style="color:#DF3C22;"> Trip </span>Here</h1><br><br><br>

<h2 style="color:#D9302E"> Book your hotel, bus, train, flight at exciting offers</h2>
<h1> WHERE IS YOUR <span style="color:#1ADCAF;">DESTINATION?</span></h1>
<form class="travel"><input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-fw fa-search"></i></button>
</form>
</div>
</div>

<h2 text align="center">Top deals on beautiful valley's</h2>
<a href="https://www.trip.com"><img src="sample.jpg" width="40%" height="30%" hspace="20" id="hiv"></a>
<a href="https://www.trip.com"><img src="sample1.jpg" width="50%" height="40%" id="hiv1"></a>
<h3 text align="center">  Upto  50%   off   on Shimla Trip & Best offers on Manali Trip</h3>
<p text align="center">Today's Top Deal's</p>
<a href="https://www.trip.com"><img src="sample2.jpg" width="30%" height="30%" hspace="20" id="hiv2"></a>
<a href="https://www.trip.com"><img src="sample3.jpg" width="30%" height="30%" hspace="20" id="hiv3"></a>
<a href="https://www.trip.com"><img src="sample4.jpg" width="30%" height="30%" id="hiv4"></a>

<h3 text align="center">Explore Beautiful Valleys with <br> <p> <span style="color:orange">Tour</span>.com</p\></h3>

<a href="https://www.trip.com"><img src="sample5.jpg" width="30%" height="30%" hspace="20" id="hiv5"></a>
<a href="https://www.trip.com"><img src="sample6.jpg" width="30%" height="30%" hspace="20" id="hiv6"></a>
<a href="https://www.trip.com"><img src="sample7.jpg" width="30%" height="100%" id="hiv7"></a>



<h3 text align="center">Explore Himalayas with TOUR.com and save upto 50%</h3><br>
<div id="flip">Show History about Himachal Pradesh</div>
<div id="panel">
Himachal Pradesh is a northern Indian state in the Himalayas. It's home to scenic mountain towns and resorts such as Dalhousie. Host to the Dalai Lama, Himachal Pradesh has a strong Tibetan presence. This is reflected in its Buddhist temples and monasteries, as well as its vibrant Tibetan New Year celebrations. The region is also well known for its trekking, climbing and skiing areas.
While traditionally Himachal was known as a summer destination, the Department of Tourism & Civil Aviation has taken special efforts to break the seasonality factor and has developed diversified tourism products to attract tourists in other seasons too.

</div>

<h3 text align="center">Visit NAINITAL, MUSSOORIE and DARJEELING and make your holidays rememberable.</h3>
<h2 text align="left corner" style="color:black">here are some important awareness points to be noticed:-</h2>
<ul><li>Before we begin a long-distance journey, we generally spend a considerable amount of time in activities concerning travel tickets, visas, hotel bookings, local maps, food options, local attractions, and foreign exchange if required. While many of us prepare checklists in order to stay organized, how many take time to pore over safety tips? Not many. Though safety may be a top priority for all, we feel its consciousness and practice works like an auto response mechanism within us that triggers off when the need arises. However, many aspects of safety may not occur to us, or we may find ourselves in a situation quite unprepared, leaving us vulnerable to risk that could otherwise have be totally avoided. To make your journey and stay safe and enjoyable, here are eight safety tips that you simply should not ignore. Remember, it’s always better to be safe than sorry.</li>
<li>Keep a card inside your child’s pocket flashing the child’s name, your name, contact number, and the child’s blood group in case of any emergency. If you’re travelling by plane, don’t let the child use the washroom unaccompanied. Make sure children do not run along the aisle. When in a moving vehicle, prevent children from sticking their heads or hands outside the window. If you’re out exploring a hill station or trekking, don’t let kids go close to the edge of the hill or a cliff. While crossing the road, make sure you hold the hands of children, especially in a country where the traffic lane directions may be different from your home country. When walking along the road, in case there is no sidewalk, keep children away from the side of the road. Even if children know how to swim, do not let them go alone into the deep end of any swimming pool or further into the sea unaccompanied.</li>
<li>Arm yourself with a first aid kit that includes cotton wool, antiseptic ointment, pain relief spray, and adhesive bandages. Carry medicines for cough, fever, cold, indigestion, and nausea – just in case. If you’re already on some medication, carry a couple of extra doses, in case you drop the medicine. Those vulnerable to motion sickness can carry cologne water and splash a little on a handkerchief to feel refreshed. Use a cap to protect yourself against sunstroke, and carry enough drinking water to stay hydrated. If you have certain food-related allergies, make sure you know what you are ordering before consuming it. Avoid heavily-spiced food, as it could irritate your digestive tract and prevent you from enjoying the rest of the day.</li></h3>
</ul>

<p text align="center">
<font face="Blackadder ITC" size="6" color="#153BDA"><b> <span style="color:#F5B041;"><i class="fa fa-fw fa-map"></i></span> Explore <span style="color:#F5B041;">India</span></b></font>
<font face = "Comic sans MS" size =" 6" color="#15DACD" >Tour<span style="color:#53776B;">.</span>com<span style="color:#53776B;"><i class="fa fa-fw fa-soccer-ball-o"></i></span> </font> 
</p>

</body>
</html>

